cff-version: 1.2.0
title: AURORA.jl
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Etienne
    family-names: Gavazzi
  - given-names: Björn
    family-names: Gustavsson
identifiers:
  - description: This is the collection of archived snapshots of all versions of AURORA.jl
    type: doi
    value: 10.5281/zenodo.11238620
license: GPL-3.0
version: 0.6.0
date-released: "2025-11-03"
doi: 10.5281/zenodo.11238620
repository-code: "https://github.com/egavazzi/AURORA.jl"
