cff-version: 1.2.0
title: AURORA.jl
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Etienne
    family-names: Gavazzi
  - given-names: Björn
    family-names: Gustavsson
identifiers:
  - description: This is the collection of archived snapshots of all versions of AURORA.jl
    type: doi
    value: 10.5281/zenodo.11238620
  - description: This is the archived snapshot of version 0.4.3 of AURORA.jl
    type: doi
    value: 10.5281/zenodo.14588863
license: GPL-3.0
version: 0.4.3
date-released: "2025-01-02"
doi: 10.5281/zenodo.14588863
repository-code: "https://github.com/egavazzi/AURORA.jl"
